<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1829927940674eff84ad0312cf4e9d58" Name="Diagram1">
        <EntityTypeShape EntityType="SkladModel.items" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SkladModel.Кабели" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SkladModel.FK__Кабели__item_id__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>